{
  "name": "pj-caixa-panda-root",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npx prisma db push --schema=backend/prisma/schema.prisma && node backend/dist/index.js"
  }
}
