{
  "buildCommand": "cd backend && npm install && npx prisma generate && npm run build",
  "startCommand": "cd backend && export DATABASE_URL=\"file:/data/banco.db\" && npx prisma db push --schema=prisma/schema.prisma && node dist/index.js"
}
